<!DOCTYPE html>
<html>
<head>
	<title>John - Photographer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/form.css"/>
	<link rel="stylesheet" type="text/css" href="css/price.css"/>
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="brand-name">
				<a href="index.html">John Smith</a>
			</div>
	 		<div class="nav-toggle">
	   			<span class="ani01"></span>
	 		</div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#price">Price</a></li>
					<li><a href="form.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<!-- shape -->
	<div class="shape-01">
	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="home-content">
				<h4>I am John Smith</h4>
				<h1>Photographer</h1>
			</div>
		</div>
	</div>
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<div class="container">
		<div class="row">
			<div class="about-img">
				<div class="img-box">
					<div class="shape-02">
					</div>
					<img src="img/about.jpg" alt="about me">
				</div>
			</div>
			<div class="about-content">
			   <div class="row">
				<div class="section-title">
					 <h1>About Me</h1>
				</div>
			  </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

			  <div class="stats">
					<div class="row">
						 <div class="stat-box">
							 <h2>15</h2>
							 <h5>Awards Won</h5>
						 </div>
						 <div class="stat-box">
							 <h2>50</h2>
							 <h5>Projects Done</h5>
						 </div>
						 <div class="stat-box">
							 <h2>45</h2>
							 <h5>Happy Clients</h5>
						 </div>
						 <div class="stat-box">
							 <h2>5000</h2>
							 <h5>All Shoots</h5>
						 </div>
					</div>
			  </div>
			  <!-- contact btn -->
			  <a href="#" class="btn btn-01">Contact Me</a>

			</div>
		</div>
	</div>
</section>
<!-- About Section End -->

<!-- Service Section Start -->
<section class="service-section" id="services">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>What I Do ?</h1>
			</div>
		</div>
		<div class="row">
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/1.jpg" alt="service">
					<div class="overlay">
						<h4>Wedding Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/2.jpg" alt="service">
					<div class="overlay">
						<h4>Portrait Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/3.jpg" alt="service">
					<div class="overlay">
						<h4>Fashion Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/4.jpg" alt="service">
					<div class="overlay">
						<h4>Travel Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/5.jpg" alt="service">
					<div class="overlay">
						<h4>Anniversary Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
			<!-- service Item Start -->
			<div class="service-item">
				<div class="service-item-inner">
					<img src="img/service/6.jpg" alt="service">
					<div class="overlay">
						<h4>Event Photography</h4>
					</div>
				</div>
			</div>
			<!-- service Item End -->
		</div>
	</div>
</section>
<!-- Service Section End -->

<!-- Work Section Start -->
<section class="work-section" id="works">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>My Works</h1>
			</div>
		</div>
		<div class="row">
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/1.jpg" data-large="img/works/large/1.jpg" alt="work">
					<div class="overlay">
						<h4>Wedding Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/2.jpg" data-large="img/works/large/2.jpg" alt="work">
					<div class="overlay">
						<h4>Travel Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/3.jpg" data-large="img/works/large/3.jpg" alt="work">
					<div class="overlay">
						<h4>Pre-Wedding Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/4.jpg" data-large="img/works/large/4.jpg" alt="work">
					<div class="overlay">
						<h4>Portrait Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/5.jpg" data-large="img/works/large/5.jpg" alt="work">
					<div class="overlay">
						<h4>Wedding Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
			<!-- Work Item Start -->
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/works/thumb/6.jpg" data-large="img/works/large/6.jpg" alt="work">
					<div class="overlay">
						<h4>Still Photography</h4>
					</div>
				</div>
			</div>
			<!-- Work Item End -->
		</div>
	</div>
</section>
<!-- Work Section End --> 

<!-- Price Section Start -->
 <section class="price-section" id="price">
   <div class="container">
	   <div class="row">
		   <div class="section-title">
			   <h1>My Prices</h1>
		   </div>
	   </div>
	   <table>
		   <tr>
			   <th>Package Name</th>
			   <th>Price per Picture($)</th>
			   <th>Still Shots</th>
			   <th>Portrait Shots</th>
			   <th>Blur Shots</th>
			   <th>Update</th>
		   </tr>
		   <tr>
			   <td>Wedding Special</td>
			   <td>1.40</td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><button type="button" class="update">Update</button></td>
		   </tr>
		   <tr>
			   <td>Travelling Platinum</td>
			   <td>1.50</td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><button type="button" class="update">Update</button></td>
		   </tr>
		   <tr>
			   <td>Pre-Wedding Gold</td>
			   <td>1.35</td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><button type="button" class="update">Update</button></td>
		   </tr>
		   <tr>
			   <td>Baby Shower Package</td>
			   <td>1.30</td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><input type="text"></td>
			   <td><button type="button" class="update">Update</button></td>
		   </tr>
	   </table>
   
	   <!-- Submit button -->
	   <div class="submit">
		   <button class="display">Freeze & Display</button>
	   </div>
   
	   <!-- Generated Output -->
	   <section class="output"></section>
   </div>
</section>
<!-- Home Section End -->

<!-- Contact Section Start -->
<section class="contact-section" id="contact">
	   <div class="row">
		   <div class="contact-info">
			   <div class="row">
				   <!-- info item start -->
				   <div class="info-item">
					   <h5>Address</h5>
					   <p>34, XYZ Drive, Toronto, ON, Canada</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h5>Phone</h5>
					   <p>91 000 000 0000</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h5>Email</h5>
					   <p>yourmail@gmail.com</p>
				   </div>
				   <!-- info item end -->
			   </div>
		   </div>
	   </div>

	   <div class="row">
		   <div class="social-links">
			   <a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
			   <a href="#" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a>
			   <a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
			   <a href="#" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
		   </div>
	   </div>

   </div>
</section>
<!-- Contact Section End -->

<!-- copyright text -->
<p class="copyright">&copy; 2022 JOHN Smith Org.</p>


<!-- lightbox start -->
<div class="lightbox">
 <div class="img-box">
   <div class="lightbox-close">&times;</div>
   <img src="img/works/large/1.jpg" class="lightbox-img" alt="img">
   <div class="lightbox-caption">
	 <div class="lightbox-category">
	   
	 </div>
	 <div class="lightbox-counter">
	   
	 </div>
   </div>
   <div class="lightbox-controls">
	 <div class="prev">
	   <img src="img/icons/prev.svg" alt="prev">
		   </div>
		   <div class="next">
			 <img src="img/icons/next.svg" alt="next">
		   </div>
   </div>
 </div>
</div>
<!-- lightbox end -->
</body>
</html>
